mysql> use employee_data;
Database changed
mysql> table employees;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commision_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 24000.00 |          0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 17000.00 |          0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 17000.00 |          0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9000.00 |          0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6000.00 |          0.10 |        103 |            60 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  4800.00 |          0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  4800.00 |          0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4200.00 |          0.10 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 12000.00 |          0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9000.00 |          0.10 |        145 |            80 |
|         110 | Eeshan     | Kurhe     | not available | 515.123.4580 | 2025-08-01 | SA_MAN  |  8500.00 |          0.10 |        145 |            80 |
|         111 | Vedant     | Patil     | not available | 515.123.4581 | 2025-08-02 | IT_PROG |  8600.00 |          0.10 |        103 |            60 |
|         112 | Yash       | Gajare    | not available | 515.123.4582 | 2025-08-03 | AD_VP   |  8700.00 |          0.10 |        200 |            10 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+------------+---------------+
13 rows in set (0.00 sec)

mysql> select first_name as "FIRST NAME",
    -> last_name as "LAST NAME"
    -> from employees;
+------------+-----------+
| FIRST NAME | LAST NAME |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
| Eeshan     | Kurhe     |
| Vedant     | Patil     |
| Yash       | Gajare    |
+------------+-----------+
13 rows in set (0.00 sec)

mysql> select department_id
    -> from employees
    -> group by department_id;
+---------------+
| department_id |
+---------------+
|            10 |
|            60 |
|            30 |
|            80 |
+---------------+
4 rows in set (0.01 sec)

mysql> select * from employees
    -> order by first_name desc;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commision_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+------------+---------------+
|         112 | Yash       | Gajare    | not available | 515.123.4582 | 2025-08-03 | AD_VP   |  8700.00 |          0.10 |        200 |            10 |
|         111 | Vedant     | Patil     | not available | 515.123.4581 | 2025-08-02 | IT_PROG |  8600.00 |          0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  4800.00 |          0.10 |        103 |            60 |
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 24000.00 |          0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 17000.00 |          0.10 |        200 |            10 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 12000.00 |          0.10 |        145 |            80 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 17000.00 |          0.10 |        200 |            10 |
|         110 | Eeshan     | Kurhe     | not available | 515.123.4580 | 2025-08-01 | SA_MAN  |  8500.00 |          0.10 |        145 |            80 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4200.00 |          0.10 |        114 |            30 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  4800.00 |          0.10 |        103 |            60 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9000.00 |          0.10 |        145 |            80 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6000.00 |          0.10 |        103 |            60 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9000.00 |          0.10 |        103 |            60 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+------------+---------------+
13 rows in set (0.01 sec)

mysql> select first_name,last_name,salary,salary*0.15 as PF from employees;
+------------+-----------+----------+-----------+
| first_name | last_name | salary   | PF        |
+------------+-----------+----------+-----------+
| Steven     | King      | 24000.00 | 3600.0000 |
| Neena      | Kochhar   | 17000.00 | 2550.0000 |
| Lex        | De Haan   | 17000.00 | 2550.0000 |
| Alexander  | Hunold    |  9000.00 | 1350.0000 |
| Bruce      | Ernst     |  6000.00 |  900.0000 |
| David      | Austin    |  4800.00 |  720.0000 |
| Valli      | Pataballa |  4800.00 |  720.0000 |
| Diana      | Lorentz   |  4200.00 |  630.0000 |
| Nancy      | Greenberg | 12000.00 | 1800.0000 |
| Daniel     | Faviet    |  9000.00 | 1350.0000 |
| Eeshan     | Kurhe     |  8500.00 | 1275.0000 |
| Vedant     | Patil     |  8600.00 | 1290.0000 |
| Yash       | Gajare    |  8700.00 | 1305.0000 |
+------------+-----------+----------+-----------+
13 rows in set (0.01 sec)

mysql> select employee_id,first_name,last_name,salary
    -> from employees
    -> order by salary asc;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|         107 | Diana      | Lorentz   |  4200.00 |
|         105 | David      | Austin    |  4800.00 |
|         106 | Valli      | Pataballa |  4800.00 |
|         104 | Bruce      | Ernst     |  6000.00 |
|         110 | Eeshan     | Kurhe     |  8500.00 |
|         111 | Vedant     | Patil     |  8600.00 |
|         112 | Yash       | Gajare    |  8700.00 |
|         103 | Alexander  | Hunold    |  9000.00 |
|         109 | Daniel     | Faviet    |  9000.00 |
|         108 | Nancy      | Greenberg | 12000.00 |
|         101 | Neena      | Kochhar   | 17000.00 |
|         102 | Lex        | De Haan   | 17000.00 |
|         100 | Steven     | King      | 24000.00 |
+-------------+------------+-----------+----------+
13 rows in set (0.00 sec)

mysql> select sum(salary) as total_salaries
    -> from employees;
+----------------+
| total_salaries |
+----------------+
|      133600.00 |
+----------------+
1 row in set (0.00 sec)

mysql> select MAX(salary) as max_salary,
    -> MIN(salary) as min_salary
    -> from employees;
+------------+------------+
| max_salary | min_salary |
+------------+------------+
|   24000.00 |    4200.00 |
+------------+------------+
1 row in set (0.00 sec)

mysql> select avg(salary) as avg_salary,
    -> count(employee_id) as total_employees
    -> from employees;
+--------------+-----------------+
| avg_salary   | total_employees |
+--------------+-----------------+
| 10276.923077 |              13 |
+--------------+-----------------+
1 row in set (0.00 sec)

mysql> select count(employee_id) as total_employee
    -> from employees;
+----------------+
| total_employee |
+----------------+
|             13 |
+----------------+
1 row in set (0.01 sec)

mysql> select count(job_id) as job_count from(
    -> select job_id from employees group by job_id)
    -> as job_groups;
+-----------+
| job_count |
+-----------+
|         4 |
+-----------+
1 row in set (0.01 sec)

mysql> select * from employees limit 10;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commision_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 24000.00 |          0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 17000.00 |          0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 17000.00 |          0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9000.00 |          0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6000.00 |          0.10 |        103 |            60 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  4800.00 |          0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  4800.00 |          0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4200.00 |          0.10 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 12000.00 |          0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9000.00 |          0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select first_name,last_name,salary
    -> from employees
    -> where salary not between 10000 and 15000;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Steven     | King      | 24000.00 |
| Neena      | Kochhar   | 17000.00 |
| Lex        | De Haan   | 17000.00 |
| Alexander  | Hunold    |  9000.00 |
| Bruce      | Ernst     |  6000.00 |
| David      | Austin    |  4800.00 |
| Valli      | Pataballa |  4800.00 |
| Diana      | Lorentz   |  4200.00 |
| Daniel     | Faviet    |  9000.00 |
| Eeshan     | Kurhe     |  8500.00 |
| Vedant     | Patil     |  8600.00 |
| Yash       | Gajare    |  8700.00 |
+------------+-----------+----------+
12 rows in set (0.00 sec)

mysql> select first_name,last_name,department_id
    -> from employees
    -> where department_id in (30,10)
    -> order by department_id asc;
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Steven     | King      |            10 |
| Neena      | Kochhar   |            10 |
| Lex        | De Haan   |            10 |
| Yash       | Gajare    |            10 |
| Diana      | Lorentz   |            30 |
+------------+-----------+---------------+
5 rows in set (0.00 sec)

mysql> select first_name,last_name,salary
    -> from employees
    -> where salary not between 10000 and 15000
    -> and department_id in (30,10);
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Steven     | King      | 24000.00 |
| Neena      | Kochhar   | 17000.00 |
| Lex        | De Haan   | 17000.00 |
| Diana      | Lorentz   |  4200.00 |
| Yash       | Gajare    |  8700.00 |
+------------+-----------+----------+
5 rows in set (0.00 sec)

mysql> select first_name,last_name,hire_date
    -> from employees
    -> where year(hire_date)=1987;
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
| Neena      | Kochhar   | 1987-06-18 |
| Lex        | De Haan   | 1987-06-19 |
| Alexander  | Hunold    | 1987-06-20 |
| Bruce      | Ernst     | 1987-06-21 |
| David      | Austin    | 1987-06-22 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorentz   | 1987-06-24 |
| Nancy      | Greenberg | 1987-06-25 |
| Daniel     | Faviet    | 1987-06-26 |
+------------+-----------+------------+
10 rows in set (0.00 sec)

mysql> select first_name
    -> from employees
    -> where first_name like '%b%'
    -> and first_name like '%c%';
+------------+
| first_name |
+------------+
| Bruce      |
+------------+
1 row in set (0.00 sec)

mysql> select last_name,job_id,salary
    -> from employees
    -> where job_id in ('IT_PROG','SA_MAN')
    -> and salary not in (4500,10000,15000);
+-----------+---------+----------+
| last_name | job_id  | salary   |
+-----------+---------+----------+
| Hunold    | IT_PROG |  9000.00 |
| Ernst     | IT_PROG |  6000.00 |
| Austin    | IT_PROG |  4800.00 |
| Pataballa | IT_PROG |  4800.00 |
| Lorentz   | IT_PROG |  4200.00 |
| Greenberg | SA_MAN  | 12000.00 |
| Faviet    | SA_MAN  |  9000.00 |
| Kurhe     | SA_MAN  |  8500.00 |
| Patil     | IT_PROG |  8600.00 |
+-----------+---------+----------+
9 rows in set (0.00 sec)

mysql> select last_name
    -> from employees
    -> where last_name like '______';
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
| Gajare    |
+-----------+
4 rows in set (0.00 sec)

mysql> select last_name
    -> from employees
    -> where last_name like '__e%';
+-----------+
| last_name |
+-----------+
| Greenberg |
+-----------+
1 row in set (0.00 sec)

mysql> select job_id
    -> from employees
    -> group by job_id;
+---------+
| job_id  |
+---------+
| AD_PRES |
| AD_VP   |
| IT_PROG |
| SA_MAN  |
+---------+
4 rows in set (0.00 sec)

mysql> select * from employees
    -> where last_name in ('BLAKE','SCOTT','KING','FORD');
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commision_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 24000.00 |          0.10 |        200 |            10 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+---------------+------------+---------------+
1 row in set (0.00 sec)

mysql>




